<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission' => [
        'title'          => 'Kullanıcı Yetkileri',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Kullanıcı Rolleri',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Ürün Yönetimi',
        'title_singular' => 'Ürün Yönetimi',
    ],
    'assetCategory' => [
        'title'          => 'Ürünler',
        'title_singular' => 'Ürünler',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Adı',
            'name_helper'                => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated At',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted At',
            'deleted_at_helper'          => ' ',
            'serial_number'              => 'Seri Numarası',
            'serial_number_helper'       => ' ',
            'product_brand'              => 'Ürün Markası',
            'product_brand_helper'       => ' ',
            'product_model'              => 'Ürün Modeli',
            'product_model_helper'       => ' ',
            'product_description'        => 'Ürün Açıklaması',
            'product_description_helper' => ' ',
            'amountofstock'              => 'Stok Miktarı',
            'amountofstock_helper'       => ' ',
            'minimum_stock'              => 'Minimum Stok sayısı',
            'minimum_stock_helper'       => ' ',
            'category'                   => 'Kategori',
            'category_helper'            => ' ',
            'sub_category'               => 'Alt Kategori',
            'sub_category_helper'        => ' ',
            'delivery_date'              => 'Teslimat Tarihi',
            'delivery_date_helper'       => ' ',
            'store'                      => 'Depo',
            'store_helper'               => ' ',
            'status'                     => 'Ürün Durumu',
            'status_helper'              => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'category' => [
        'title'          => 'Kategori',
        'title_singular' => 'Kategori',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category_name'        => 'Kategori Adı',
            'category_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'altKategoriler' => [
        'title'          => 'Alt Kategoriler',
        'title_singular' => 'Alt Kategoriler',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'subcategory_name'        => 'Alt Kategori Adı',
            'subcategory_name_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'category'                => 'Ana Kategori',
            'category_helper'         => ' ',
        ],
    ],
    'delivery' => [
        'title'          => 'Depoadan Teslim Alınanlar',
        'title_singular' => 'Depoadan Teslim Alınanlar',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'delivery_date'            => 'Teslim tarihi',
            'delivery_date_helper'     => ' ',
            'delivery_employee'        => 'Teslim Alan Personel',
            'delivery_employee_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'plaka'                    => 'Plaka',
            'plaka_helper'             => ' ',
            'seal_number'              => 'Mühür Numarası',
            'seal_number_helper'       => ' ',
            'products'                 => 'Ürünler',
            'products_helper'          => ' ',
        ],
    ],
    'submission' => [
        'title'          => 'Depoya Teslim Edilenler',
        'title_singular' => 'Depoya Teslim Edilenler',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'store_delivery_date'            => 'Dopaya Teslim Ediş Tarihi',
            'store_delivery_date_helper'     => ' ',
            'story_delivery_employee'        => 'Depo Teslim Alan personel',
            'story_delivery_employee_helper' => ' ',
            'deliveryid'                     => 'teslim ID',
            'deliveryid_helper'              => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'depoid'                         => 'depo Id',
            'depoid_helper'                  => ' ',
        ],
    ],
    'store' => [
        'title'          => 'Depo',
        'title_singular' => 'Depo',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'story_county'          => 'Depo İl',
            'story_county_helper'   => ' ',
            'story_district'        => 'Depo İlçe',
            'story_district_helper' => ' ',
            'story_adress'          => 'Depo Adres',
            'story_adress_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
